---
apiVersion: tower.ansible.com/v1alpha1
kind: AnsibleJob
metadata:
  name: retrieve-container
  namespace: song-ansible
  labels:
    app.kubernetes.io/name: hello-song
spec:
  tower_auth_secret: song-ansible-secret
  job_template_name: retrieve624
