---
apiVersion: tower.ansible.com/v1alpha1
kind: AnsibleJob
metadata:
  name: retrieve-container
  namespace: song-ansible
  #labels:
    #app.kubernetes.io/name: hello-song
spec:
  tower_auth_secret: song-ansible-secret
  job_template_name: retrieve624
  extra_vars:
    #API_DOMAIN: demo.red-chesterfield.com
    # The AWS Route53 NS Record must exist with NameServers:
    # ns1.f5cloudservices.com
    # ns2.f5cloudservices.com
    #GSLB_ZONE: www-apps
    #BASE_DOMAIN: foxtrot.demo.red-chesterfield.com
